<?php declare(strict_types=1);

namespace Stateforge\Suite\%nameSpace%;

use Stateforge\Scenario\Core\Runtime\Metadata\Parameter\ParameterTypeDefinition;
use Stateforge\Scenario\Core\Runtime\Metadata\ValueType\IntegerType;

final class %className% extends ParameterTypeDefinition
{
    public function cast(mixed $value): string|int|float|bool|null;
    {
        // this cast() is auto-generated, please modify it
    }

    protected function getValueType(mixed $value): BooleanType|FloatType|IntegerType|StringType;
    {
        // this getValueType() is auto-generated, please modify it
    }
}
